<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Colmar Academy</title>
    <link rel="shortcut icon" type="image/png" href="resources/images/ic-logo.png">

</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header--content">
            <a href="index.html" id="header--logo"> <img id="header--img-logo"
                    src="resources/images/ic-logo.svg"><span>COLMAR</span>ACADEMY</a>
            <nav class="desktop">
                <ul>
                    <li><a href="#">On campus</a></li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">For companies</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </nav>
        </div>
        <!-- 
            <nav class="header--mobile">
                <ul>
                    <li><a href="#"><img src="./resources/images/ic-logo.svg"></a></li>
                    <li><a href="#"><img src="./resources/images/ic-on-campus.svg"></a></li>
                    <li><a href="#"><img src="./resources/images/ic-online.svg"></a></li>
                    <li><a href="#"><img src="./resources/images/ic-login.svg"></a></li>
                </ul>
            </nav>
            -->
        </div>
    </header>

    <!-- Sign Up Section -->
        <section id="sign-up-section" class="banner">
            <div id="sign-up-cta">
                <div class="image--container">
                    <div class="content-center">
                        <div class="header">
                            <h1 class="first-banner-title">Learn something new every day</h1>
                            <h2 class="second-banner-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </h2>
                        </div>
                        <div class="button">Start here</div>
                    </div>
                </div>
            </div>
        </section>

    <!--MAIN SECTION-->
        <section class="main-section">
            <main class="main-container">
                <div class="main-article">
                    <img src="resources/images/information-main.jpg" width="700px" alt="Man reading outside">
                    <h1>It doesn't hurt to keep practicing</h1>
                    <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet efficitur dolor consequat, tristique ligula."</p>
                    <h5>Emanuel, Sr Strategist at Hiring.com</h5>
                </div>
            </main>
       
                <aside class="sidebar">
                    <div class="sidebar-container">
                    <img id="img" src="resources/images/information-orientation.jpg" width="150px" alt="People walking looked from above">
                    <div class="sidebar-title">
                    <h3 >Orientation date</h3>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="#">Read More</a></div></div>

                    <div class="sidebar-container">
                    <img id="img" src="resources/images/information-campus.jpg" width="150px" alt="Room with people studying">
                    <div class="sidebar-title">
                    <h3>Our campus</h3>
                    <p>Find which campus is close by you</p>
                    <a href="#">Read More</a></div></div>

                    <div class="sidebar-container">
                    <img id="img" src="resources/images/information-guest-lecture.jpg" width="150px" alt="Man looking sideway">
                    <div class="sidebar-title">
                    <h3>Our guest lecture</h3>
                    <p>Join a keynote with Oliver Sack <br> about music in medical treatment</p>
                    <a href="#">Read More</a></div></div>
                </aside>
        </section>

        <!--COURSES SECTION-->
               <!--
                 <section class="courses">
                    <h2>Start learning</h2>
                    <div>
                        <img src="resources/images/course-software.jpg" alt="">
                        <h3>Software engineering</h3>
                        <p>COURSES</p>
                        <P>Web Development, Mobile Development, iOT, APIs</P>
                    </div>
                    <div>
                        <img src="resources/images/course-computer-art.jpg" alt="">
                        <h3>Computer art</h3>
                        <p>COURSES</p>
                        <p>Imagining & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>

                    </div>
                    <div>
                        <img src="resources/images/course-design.jpg" alt="">
                        <h3>Design</h3>
                        <p>COURSES</p>
                        <p>User Experience Design, User Research, Visual Design</p>

                    </div>
                    <div>
                        <img src="resources/images/course-data.jpg" alt="">
                        <h3>Data</h3>
                        <p>COURSES</p>
                        <p>Data Science, Big Data, SQL, Data Visualization</p>

                    </div>
                    <div>
                        <img src="resources/images/course-business.jpg" alt="">
                        <h3>Business</h3>
                        <p>COURSES</p>
                        <p>Product Development, Business Development, Startup</p>

                    </div>
                    <div>
                        <img src="resources/images/course-marketing.jpg" alt="">
                        <h3>Marketing</h3>
                        <p>COURSES</p>
                        <p>Analytics, Content Marketing, Mobile Marketing</p>

                    </div>
                </section>-->

    <!--THESIS SECTION-->
               <!-- <section class="thesis-section">
                    <main class="thesis-container">
                            <video src="resources/videos/thesis.mp4" controls ></video>
                            <h2>Reimagine urban</h2>
                            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet efficitur dolor consequat, tristique ligula."</p>
                            <h5>Emanuel, Sr Strategist at Hiring.com</h5>
                    </main>
               
                        <aside class="sidebar">

                            <a href="#">
                            <img src="resources/images/thesis-fisma.jpg" alt="">
                            <h2>Fisma: Design and Prototype</h2>
                            <p>Designer showcase of new prototype product</p>
                            </a>

                            <a href="#">
                            <img src="resources/images/information-campus.jpg" alt="Room with people studying">
                            <h2>Now and then</h2>
                            <p>Research study about New York</p>
                            </a>

                        </aside>

                </section>

                <footer>
                    <h6>&copy Colmar Academy. All rights reserved</h6>
                    <h6>Terms</h6>
                    <h6>Privacy</h6>
                </footer>-->


</body>

</html>